<Properties StartupItem="TUI/TUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Geometry/Vertex.cs">
    <Files>
      <File FileName="Geometry/Vertex.cs" Line="25" Column="1" />
      <File FileName="TUI/Program.cs" Line="26" Column="63" />
      <File FileName="GUI/Program.cs" Line="1" Column="1" />
      <File FileName="GUI/MainWindow.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>