\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Install Party}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Console Project}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output af Run Item\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{1}{Output af Run Item\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Library Project}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tilf\IeC {\o }jelse af Vertex()\relax }}{3}{figure.caption.5}}
\newlabel{fig:my_label}{{2}{3}{Tilføjelse af Vertex()\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gtk## 2.0 Project}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sort MainWindow\relax }}{4}{figure.caption.6}}
\newlabel{fig:my_label}{{3}{4}{Sort MainWindow\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geomtery II}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test: ToString override\relax }}{5}{figure.caption.7}}
\newlabel{fig:my_label}{{4}{5}{Test: ToString override\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test: Boolean override\relax }}{6}{figure.caption.8}}
\newlabel{fig:my_label}{{5}{6}{Test: Boolean override\relax }{figure.caption.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  AC25F12BDF828558CB07DC63F33B8264B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex,
  02DCCBAE7A998EAC3932919701989C23B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex,
  A974330FACA8843D748CD06F99633240B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex,
  B11E6D351D2C47B027283EC19F73D0A4B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex,
  07DA31CDC5DB995C4623B030A4DD74F4B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex,
  711278670D97319023A7230E8CFE4AE2B54C0ED2009AD47C58D9993FA5EFAD3E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test: Equals() override\relax }}{7}{figure.caption.9}}
\newlabel{fig:my_label}{{6}{7}{Test: Equals() override\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polygons}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Getting started with the LATEX Template}{7}{section.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
