<Properties StartupItem="BuzzFizz/BuzzFizz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Test.cs">
    <Files>
      <File FileName="BuzzFizz/Program.cs" Line="1" Column="1" />
      <File FileName="Library/Buzzer.cs" Line="1" Column="1" />
      <File FileName="../Fizzbuzz/Library/MyClass.cs" Line="1" Column="1" />
      <File FileName="../Fizzbuzz/Fizzbuzz/Program.cs" Line="1" Column="1" />
      <File FileName="Tests/Test.cs" Line="20" Column="54" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BuzzFizz" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="CorrectYield" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>