<Properties StartupItem="GUI/GUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GUI/Program.cs">
    <Files>
      <File FileName="TUI/Program.cs" Line="26" Column="1" />
      <File FileName="GUI/Program.cs" Line="18" Column="1" />
      <File FileName="GUI/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Geometry/Vertex.cs" Line="12" Column="67" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>