<Properties StartupConfiguration="{C754575F-A96B-4EB0-B9AA-B0CF9AB081EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Library/MyClass.cs">
    <Files>
      <File FileName="Fizzbuzz/Program.cs" Line="25" Column="4" />
      <File FileName="Library/MyClass.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fizzbuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>